{
  "extends": "astro/tsconfigs/strict",
  "include": [
    ".astro/types.d.ts",
    "**/*"
  ],
  "exclude": [
    "dist",
    "**/pagefind"
  ],
  "compilerOptions": {
    "paths": {
      "@components/*": [
        "src/components/*"
      ],
      "@styles/*": [
        "src/styles/*"
      ],
      "@signs/*": [
        "src/assets/images-of-signs/*"
      ],
      "@layouts/*": [
        "src/layouts/*"
      ],
      "@icons/*": [
        "src/assets/icons/*"
      ],
      "@lib/*": [
        "src/lib/*"
      ]
    }
  }
}
